# LuaInterface-Unity

./: .gitignore  LuaInterface.sln  README.md
LuaInterface/: LuaInterface.csproj
LuaRuntime/: LuaRuntime.cpp  LuaRuntime.vcxproj  LuaRuntime.vcxproj.filters  dllmain.cpp  stdafx.h
LuaRuntime/cjson/: lua_cjson.c
LuaRuntime/lua/: ltablib.c  luaconf.h
LuaRuntime/luasocket/: luasocket.h
LuaRuntime/pbc/: wmessage.c
LuaRuntime/util/: pb.c  tolua.c  tolua.h
LuaRuntimeA/: gradle.properties  settings.gradle
LuaRuntimeA/gradle/wrapper/: gradle-wrapper.properties
LuaRuntimeA/luademo/: build.gradle
LuaRuntimeA/luademo/libs/unity/: classes.dex
LuaRuntimeA/luademo/src/main/: AndroidManifest.xml
LuaRuntimeA/luademo/src/main/java/com/mcmcx/luademo/: MainActivity.java
LuaRuntimeA/luademo/src/main/java/com/mcmcx/util/: LuaAssetsLoader.java
LuaRuntimeA/luademo/src/main/res/layout/: activity_main.xml
LuaRuntimeA/luademo/src/main/res/values/: strings.xml
LuaRuntimeA/luaruntime/: build.gradle
LuaRuntimeA/luaruntime/jni/: Android.mk  Application.mk
LuaRuntimeA/luaruntime/jni/cjson/: lua_cjson.c
LuaRuntimeA/luaruntime/jni/lua/: lbaselib.c  lstrlib.c  luaconf.h
LuaRuntimeA/luaruntime/jni/luasocket/: serial.c
LuaRuntimeA/luaruntime/jni/pbc/: pattern.c  pbc-lua.c
LuaRuntimeA/luaruntime/jni/util/: bit.c  int64.c  lpeg.c  uint64.c
LuaRuntimeA/luaruntime/src/main/: AndroidManifest.xml
LuaRuntimeX/: LuaRuntime.h  LuaRuntime.m
LuaRuntimeX/LuaRuntimeX.xcodeproj/: project.pbxproj
LuaRuntimeX/LuaRuntimeX.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LuaRuntimeX/LuaRuntimeX.xcodeproj/project.xcworkspace/xcuserdata/silly.xcuserdatad/: UserInterfaceState.xcuserstate
LuaRuntimeX/LuaRuntimeX.xcodeproj/xcuserdata/silly.xcuserdatad/xcschemes/: xcschememanagement.plist
LuaRuntimeX/luaruntime/: Info.plist
LuaRuntimeX/luaruntime-ios/: luaruntime_ios.h  luaruntime_ios.m
